{
  "name": "star_lord",
  "version": "1.0.0",
  "description": "Introduction to Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "projaro",
    "balocodes"
  ],
  "author": "Amin Balogun (Balocodes)",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3"
  }
}
